# Homework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: BaseTest.java
src/test/java/pageobjects/: BasePage.java  CreateAccountPage.java  ProductPage.java  SecuredPage.java
src/test/java/tests/: CreateAccountTest.java  LoginTests.java  ProductPageTest.java
src/test/java/utils/: PropertiesManager.java
src/test/resources/: app.properties
